{
  "name": "s3filemanager",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/cli": "x.x.x",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "x.x.x",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@aws-sdk/s3-request-presigner": "^3.183.0",
    "aws-s3-upload-ash": "^1.1.4",
    "aws-sdk": "^2.1227.0",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "https-browserify": "^1.0.0",
    "minio": "^7.0.32",
    "multer-s3": "^3.0.1",
    "ngx-toastr": "^16.1.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.5.0",
    "s3": "^4.4.0",
    "s3-client": "^4.4.2",
    "s3-file": "0.0.2",
    "s3-files": "^2.0.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.1.8",
    "timers-browserify": "^2.0.12",
    "tslib": "^2.3.0",
    "typescript": "~4.7.2",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/minio": "^7.0.14",
    "@types/node": "^18.8.2",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  },
  "engines": {
    "node": "x.x.x",
    "npm": "x.x.x"
  }
}
